body{
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    margin: 0;

}
.container{
    background-color: rgb(14, 77, 172);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-gap: ;
    gap: 1px;
    grid-template-areas: 
    "header header sidebar" 
    "content content content"
    "footer footer footer" 
    ;
    text-align: center;
    
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column; */
}


.header{
    background-color: rgb(179, 255, 0);
    /* grid-area: header; */


}


.sidebar{
    background-color: rgb(0, 195, 255);
/* grid-area: sidebar; */

}


.content{
    background-color: rgb(255, 0, 242);
/* grid-area: content; */

}


.footer{
    background-color: rgb(255, 60, 0);
/* grid-area: footer; */

}